Script folder contains 3 script.
ExplosionsLightCurves.cs
SoundController.cs
TestShot.cs

ExplosionsLightCurves.cs
Controls Light Intensity via Animation Curve.

SoundController.cs
Controls Audio Source Fade,Play,Loop

TestShot.cs
Controls Shotgun via Keyboard keys 1,2,3,4,5,6,7,8,9