Script folder contains 3 script.
ExplosionsLightCurves.cs
SoundController.cs
TestShot.cs

ExplosionsLightCurves.cs
Controls Light Intensity via Animation Curve.

SoundController.cs
Controls Audio Source Fade,Play,Loop

TestShot.cs
Controls SteamPunk Droids 
via Keyboard keys  Scout Droid>>> 1(Up)-2(Down)-3(Left)-4(Right)-5(back)-6 (Move Forward)
                   Battle Droid>>> 1(Up)-2(Down)-3(Left)-4(Right)-5(back)-6 (Move Forward)-7(Shoot)